<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Скейтинг</title>
  </head>
  <body>
    <div class="container">
        <h6 id="judge_name"></h6>
    </div>
    <div id="groups_page" class="container d-none">
        <h4>Список групп</h4>
        <div id="group_list" class="list-group">
        </div>
    </div>

    <div id="members_page" class="container d-none">
        <h1 id="members_title"></h1>
        <div id="member_list" class="row">
        </div>
        <button type="button" class="btn btn-outline-info" onclick="saveRates()">Сохранить</button>
    </div>
    <script src="/bootstrap/bootstrap.js"></script>
    <script src="index.js"></script>
</body>
</html>